// Import UIkit
@import "../../vendor/uikit/src/less/uikit.theme.less";     // TODO: Check about importing uikit.less instead

#site-search form input {
    border-bottom: 1px solid @global-border;
}

#content .mw-editsection {
    margin-left: 0.5em;
}

.hook-table-small() {
    padding: 1px;
}

